\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$ \norm{x^j_n}$}]\begingroup LKFFB - norm of true Kalman sub-state $x^j_n$\nomeqref {C63}
		\nompageref{32}
  \item [{$(+)$}]\begingroup A posteriori statistical quantity (output of a Bayesian estimator)\nomeqref {C63}
		\nompageref{32}
  \item [{$(-)$}]\begingroup A priori statistical quantity (input of a Bayesian estimator)\nomeqref {C63}
		\nompageref{32}
  \item [{$\alpha$}]\begingroup [Appendix only] true $\state$ - arbitrary real, constant, scaling factor\nomeqref {C63}
		\nompageref{32}
  \item [{$\delta \bar{\omega}_n$}]\begingroup Environmental dephasing under a fast measurement action relative to slowly drifting dephasing field such that dephasing is constant value at $n = t/\Delta t$ for timescales on order of $\tau$\nomeqref {C63}
		\nompageref{32}
  \item [{$\delta \omega(t)$}]\begingroup Environmental dephasing\nomeqref {C63}
		\nompageref{32}
  \item [{$\Delta t$}]\begingroup Time step between measurements\nomeqref {C63}
		\nompageref{32}
  \item [{$\eta$}]\begingroup Parameter to set power spectral density shape, such that $F(j) = j^{\frac{p}{2}-1} $\nomeqref {C63}
		\nompageref{32}
  \item [{$\Gamma_{n}$}]\begingroup Kalman process noise features\nomeqref {C63}
		\nompageref{32}
  \item [{$\gamma_{n}$}]\begingroup Kalman gain\nomeqref {C63}
		\nompageref{32}
  \item [{$\hat{\cdot}$}]\begingroup Quantum mechanical operator; or denotes estimators based on finite sample data for classical random variables (evident from context)\nomeqref {C63}
		\nompageref{32}
  \item [{$\iota_X$}]\begingroup A set of quantities generated for the purpose of randomly sampling parameter space associated with Kalman design parameters $(\sigma, R)$, for $\{ X: 0, 1, min, max\}$\nomeqref {C63}
		\nompageref{32}
  \item [{$\kappa$}]\begingroup A deterministic time-step at which discontinuities in GPR can be predicted.\nomeqref {C63}
		\nompageref{32}
  \item [{$\ket{\cdot}$}]\begingroup Quantum state of the qubit in Dirac notation, where $\cdot \equiv \psi(t)$ describes Schrodinger picture state under time evolution expanded over an arbitrary basis; $\cdot \equiv \tilde{\psi}(t)$ describes the interaction picture state under time evolution expanded over an arbitrary basis; and $\cdot \equiv  k \in \{ 0,1\}$ is reserved for Schrodinger picture stationary eigenstates in the $\p{z}$ (measurement) basis.\nomeqref {C63}
		\nompageref{32}
  \item [{$\Lambda_{q'}$}]\begingroup Inverse operator for the $q'$ root, $(1- \lambda_{q'})$ in an AR($q$) representation\nomeqref {C63}
		\nompageref{32}
  \item [{$\lambda_{q'}$}]\begingroup Eigenvalue associated with the $q'$ autoregressive coefficient in an AR($q$) process, where the set of eigenvalues correspond to the dynamical matrix $\Phi$ defined for the AKF\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{\op{H}}$}]\begingroup Total Hamiltonian governing qubit dynamics ($\mathcal{\op{H}}(t)$) based on system ($\mathcal{\op{H}}_0$) and dephasing noise ($\mathcal{\op{H}}_N(t)$) \nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{B}$}]\begingroup Binomial distribution\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{D}$}]\begingroup A collection of noisy datasets corressponding to $M$ total runs of an experiment under different realisations of $\state$\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{I}$}]\begingroup Identity operator\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{L}$}]\begingroup Lag operator for an autoregressive process\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{U}$}]\begingroup Uniform distribution\nomeqref {C63}
		\nompageref{32}
  \item [{$\mathcal{Z}$}]\begingroup The set of natural numbers\nomeqref {C63}
		\nompageref{32}
  \item [{$\mu$}]\begingroup Generic mean of a Gaussian distribution\nomeqref {C63}
		\nompageref{32}
  \item [{$\normpr $}]\begingroup Normalised Bayes Risk at $n$: Risk calculated over datasets $\mathcal{D}$ and normalised against qubit behaviour under mean dephasing\nomeqref {C63}
		\nompageref{32}
  \item [{$\nu$}]\begingroup The separation distance between any two time steps, $n_1, n_2$. \nomeqref {C63}
		\nompageref{32}
  \item [{$\omega^{(B)}$}]\begingroup True noise bandwidth assumption $ \approx \omega_{(S)} / r_{Nqy} $ and equivalently, $\approx \omega_0^{(B)} J^{(B)}$ in LKFFB \nomeqref {C63}
		\nompageref{32}
  \item [{$\omega_0$}]\begingroup True noise frequency comb spacing (rad)\nomeqref {C63}
		\nompageref{32}
  \item [{$\omega_0^{(B)}$}]\begingroup Computational basis  frequency comb spacing (rad) in LKFFB or GPR (Periodic Kernel)\nomeqref {C63}
		\nompageref{32}
  \item [{$\omega_{(S)}$}]\begingroup Experimentally controlled sampling rate $= 2 \pi f_{(S)} = 2 \pi / \Delta t$\nomeqref {C63}
		\nompageref{32}
  \item [{$\omega_{A}$}]\begingroup Frequency corressponding to the total energy level difference ($\hbar \omega_A$) between two states of the qubit\nomeqref {C63}
		\nompageref{32}
  \item [{$\op{U}$}]\begingroup Unitary time evolution quantum operator\nomeqref {C63}
		\nompageref{32}
  \item [{$\Phi$}]\begingroup State space dynamical model for the true state in the Kalman Framework\nomeqref {C63}
		\nompageref{32}
  \item [{$\phi_{q'}$}]\begingroup Autoregressive coefficient for the $q'$ term in an AR($q$) process, $q' \leq q$\nomeqref {C63}
		\nompageref{32}
  \item [{$\psi^{j}, \psi $}]\begingroup Uniformly distributed random phase over one cycle $[0, \pi]$ for true noise engineering\nomeqref {C63}
		\nompageref{32}
  \item [{$\Psi_{p'}$}]\begingroup Moving average coefficient for the $p'$ term in an MA($p$) process, $p' \leq p$\nomeqref {C63}
		\nompageref{32}
  \item [{$\p{x}, \p{y}, \p{z}$}]\begingroup Pauli operators (Pauli basis)\nomeqref {C63}
		\nompageref{32}
  \item [{$\rho$}]\begingroup Number of levels for classical amplitude quantisation\nomeqref {C63}
		\nompageref{32}
  \item [{$\Sigma$}]\begingroup Generic covariance matrix of a Gaussian distribution\nomeqref {C63}
		\nompageref{32}
  \item [{$\sigma^2$ $(\sigma^*)$}]\begingroup True (optimised) process noise covariance strength in Kalman filtering; process variance strength in GPR\nomeqref {C63}
		\nompageref{32}
  \item [{$\state$}]\begingroup True state i.e. a true sequence of stochastic phases governing qubit dynamics under environmental dephasing noise\nomeqref {C63}
		\nompageref{32}
  \item [{$\state'$}]\begingroup An approximation to the true covariance stationary $\state$ using autoregressive methods (rather than a periodic random signal) to generate realisations of stochastic phases under dephasing\nomeqref {C63}
		\nompageref{32}
  \item [{$\state^{\ddagger}$}]\begingroup State estimation and/or predictions from GPR about a true state $\state$, for test points collected in a length $N^{\ddagger}$ vector.\nomeqref {C63}
		\nompageref{32}
  \item [{$\tau$}]\begingroup Ramsey wait time\nomeqref {C63}
		\nompageref{32}
  \item [{$\Theta(j\omega_0 \Delta t$)}]\begingroup The $j$ state space dynamical model for the $j$ basis oscillator, equivalently, a sub-matrix of the full dynamical model $\Phi$ for LKFFB. \nomeqref {C63}
		\nompageref{32}
  \item [{$\theta^{j}_{n} $}]\begingroup LKFFB - phase of true Kalman sub-state $x^j_n$\nomeqref {C63}
		\nompageref{32}
  \item [{$\tilde{g}$}]\begingroup [Appendix only] Complex scalar representing system-field coupling strength for an atom-field Hamiltonian in the rotating wave approximation\nomeqref {C63}
		\nompageref{32}
  \item [{$\vartheta$}]\begingroup Number of levels for classical amplitude quantisation\nomeqref {C63}
		\nompageref{32}
  \item [{$\xi_n$}]\begingroup A Gaussian white noise sequence in a MA($p$) representation, corressponding to process noise $w_n$ in an AR($q$) representation\nomeqref {C63}
		\nompageref{32}
  \item [{$\{ d_n\}$}]\begingroup Quantised zero or one measurement records\nomeqref {C63}
		\nompageref{32}
  \item [{$\{ y_n\}$}]\begingroup Observations of a true state corrupted by measurement noise (not quantised) \nomeqref {C63}
		\nompageref{32}
  \item [{$\{i: 1, 2, \hdots N_P\}$}]\begingroup Index representing the $i$-th step ahead prediction from $n=0$, where $i=1$ is the step ahead prediction in the Kalman filter\nomeqref {C63}
		\nompageref{32}
  \item [{$\{j: 1, 2, \hdots J \text{ or } J^{(B)}\}$}]\begingroup Index representing the number of Fourier components in true dephasing noise ($J$) or in a computational Fourier protocol ($J^{(B)}$)\nomeqref {C63}
		\nompageref{32}
  \item [{$\{k: 1, 2, \hdots K\}$}]\begingroup Index representing the number of trials of a choice of model (hyper-parameters) for a given ensemble of experiments \nomeqref {C63}
		\nompageref{32}
  \item [{$\{m: 1, 2, \hdots M\}$}]\begingroup Index representing the number of trials of the same experiment \nomeqref {C63}
		\nompageref{32}
  \item [{$\{n: -N_T, \hdots, N_P \}$}]\begingroup Index representing the number of discrete time steps for wall time $t_n = n\Delta t$\nomeqref {C63}
		\nompageref{32}
  \item [{$\{n^{\ddagger}_X: X = 1, 2, \hdots, N^{\ddagger} \}$}]\begingroup Index of test points in GPR, namely, a label for points in time where a GPR state estimate or forward prediction is desired\nomeqref {C63}
		\nompageref{32}
  \item [{$\{q': 1, 2, \hdots q\}$}]\begingroup Index representing the $q'$-th autoregressive term in an autoregressive model of order $q$\nomeqref {C63}
		\nompageref{32}
  \item [{$a, b$}]\begingroup Saturation of probability distributions for a random variable with allowed values between $[a,b]$\nomeqref {C63}
		\nompageref{32}
  \item [{$A^j_{n} $}]\begingroup LKFFB - real part of true Kalman sub-state $x^j_n$; equivalently, zero mean serially and mutally uncorrelated random variable for the $j$th oscillator in a expansion of a covariance stationary process as harmonic sums\nomeqref {C63}
		\nompageref{32}
  \item [{$b$}]\begingroup Number of bits employed for amplitude quantisation\nomeqref {C63}
		\nompageref{32}
  \item [{$B^j_{n}$}]\begingroup LKFFB - imag part of true Kalman sub-state $x^j_n$; equivalently, zero mean serially and mutally uncorrelated random variable for the $j$th oscillator in a expansion of a covariance stationary process as harmonic sums\nomeqref {C63}
		\nompageref{32}
  \item [{$c$}]\begingroup Constant scalar variable; often summarises a fixed DC bias in a stochastic process; and/or the limit of a geometric series in the formalism of ARMA processes.\nomeqref {C63}
		\nompageref{32}
  \item [{$E$}]\begingroup Energy level of a qubit corressponding to eigenstates of the qubit system Hamiltonian under a Jayens Cummings model\nomeqref {C63}
		\nompageref{32}
  \item [{$F(j)$}]\begingroup [Appendix only] true $\state$ -  Fourier amplitude for the $j$-th oscillator \nomeqref {C63}
		\nompageref{32}
  \item [{$f_0$}]\begingroup True noise frequency comb spacing (Hz)\nomeqref {C63}
		\nompageref{32}
  \item [{$f_0^{(B)}$}]\begingroup Computational basis  frequency comb spacing (Hz) in LKFFB or GPR (Periodic Kernel)\nomeqref {C63}
		\nompageref{32}
  \item [{$f_{(B)}$}]\begingroup Bandwidth assumption such that $f_{(S)} \equiv r_{Nqy} f_{(B)}$\nomeqref {C63}
		\nompageref{32}
  \item [{$f_{(S)}$}]\begingroup Experimentally controlled sampling rate $f_{(S)} \equiv 1/\Delta t$\nomeqref {C63}
		\nompageref{32}
  \item [{$g_2(\psi_{j}, n_1; \psi_{j'}, n_2)$}]\begingroup Joint probability distribution of the random phases, $\psi$, at different times, $n_1, n_2$, and for different spectral components, $j, j'$)\nomeqref {C63}
		\nompageref{32}
  \item [{$h(\cdot)$}]\begingroup A non linear state space measurement model \nomeqref {C63}
		\nompageref{32}
  \item [{$H_n$}]\begingroup Linear state space measurement model or Jacobian of a non-linear measurement model\nomeqref {C63}
		\nompageref{32}
  \item [{$I$}]\begingroup A set of model design parameters (known a priori or optimised during algorithmic tuning)\nomeqref {C63}
		\nompageref{32}
  \item [{$I_{\vartheta,n}(z)$}]\begingroup Fisher information for an arbitrary true state $z$ ( where information refers to inverse of state variance) parameterised by $n$ (time-steps) and $\vartheta$ (number of amplitude quantisation levels)\nomeqref {C63}
		\nompageref{32}
  \item [{$J$}]\begingroup True noise - total number of Fourier components\nomeqref {C63}
		\nompageref{32}
  \item [{$J^{(B)}$}]\begingroup Computational basis - total number of basis oscillators in LKFFB\nomeqref {C63}
		\nompageref{32}
  \item [{$K({}\cdot{}, {}\cdot \cdot{})$}]\begingroup A Gram Schmidt ($\cdot$) by ($\cdot \cdot$) matrix whose elements are specified by $R(\nu)$  in GPR\nomeqref {C63}
		\nompageref{32}
  \item [{$l$}]\begingroup Length scale for the periodic kernel\nomeqref {C63}
		\nompageref{32}
  \item [{$L_0$}]\begingroup Loss threshold below which a `low loss region' $L(I_k)$ is defined in the space spanned by model parameters in $I$, using an ensemble of experiments with data $\mathcal{D}$\nomeqref {C63}
		\nompageref{32}
  \item [{$N$}]\begingroup Total number of time steps ($N_T + N_P$)\nomeqref {C63}
		\nompageref{32}
  \item [{$N.L.$}]\begingroup Applied measurement noise level for simulated datasets, defined as the ratio of true measurement noise strength $R$ and variance of the true $\state$ under dephasing\nomeqref {C63}
		\nompageref{32}
  \item [{$n^*$}]\begingroup Time step denoting the maximal forward prediction horizon $n^* \in [0, N_P]$ for which an algorithm predicts better relative to predicting the mean behaviour of the qubit under dephasing\nomeqref {C63}
		\nompageref{32}
  \item [{$n^*_C$}]\begingroup [Appendix only] LKFFB: optimal  number of points for training before commencing predictions\nomeqref {C63}
		\nompageref{32}
  \item [{$N^{\ddagger}$}]\begingroup The length of a vector containing test points in GPR\nomeqref {C63}
		\nompageref{32}
  \item [{$n_L$}]\begingroup Loss function parameter for algorithmic tuning, namely, $n_L \in \{ N_{SE}, N_{PR}\}$). This defines the number of time steps which contributes to the total prediction risk value, for a given choice of model parameters, $I$.\nomeqref {C63}
		\nompageref{32}
  \item [{$N_P$}]\begingroup Number of prediction points beyond the measurement record\nomeqref {C63}
		\nompageref{32}
  \item [{$N_T$}]\begingroup Number of training points\nomeqref {C63}
		\nompageref{32}
  \item [{$n_{\mathcal{B}}$}]\begingroup Binomial distribution parameter for number of tosses in a coin toss experiment\nomeqref {C63}
		\nompageref{32}
  \item [{$N_{PR}$}]\begingroup Loss function parameter for algorithmic tuning, namely, the number of time steps after $n=0$ which contributes to the total prediction risk value, for a given choice of model parameters, $I$.\nomeqref {C63}
		\nompageref{32}
  \item [{$N_{SE}$}]\begingroup Loss function parameter for algorithmic tuning, namely, the number of time steps before $n=0$ which contributes to the total state estimation risk value, for a given choice of model parameters, $I$.\nomeqref {C63}
		\nompageref{32}
  \item [{$P$}]\begingroup True uncertainty of the true Kalman state in the Kalman Framework\nomeqref {C63}
		\nompageref{32}
  \item [{$p$}]\begingroup Order of a Moving Average, MA($p$), process\nomeqref {C63}
		\nompageref{32}
  \item [{$p_{\mathcal{B}}$}]\begingroup Binomial distribution parameter for the bias of a weighted coin toss\nomeqref {C63}
		\nompageref{32}
  \item [{$Pr(x), Pr_x(\mu_x, \Sigma_x)$}]\begingroup Probability distribution of $x$, with mean $\mu_x$ and variance $\Sigma_x$\nomeqref {C63}
		\nompageref{32}
  \item [{$q$}]\begingroup Order of a Autoregressive proccess, AR($p$), process\nomeqref {C63}
		\nompageref{32}
  \item [{$r$}]\begingroup Nyquist multiplier\nomeqref {C63}
		\nompageref{32}
  \item [{$R$ $(R^*)$ }]\begingroup True (optimised) measurement noise covariance strength in GPR and Kalman Filtering\nomeqref {C63}
		\nompageref{32}
  \item [{$R(\nu)$}]\begingroup Covariance function for a covariance stationary process, $\state$, where $\nu$ refers to the separation distance between random variables in the process $\state$ \nomeqref {C63}
		\nompageref{32}
  \item [{$S(\omega)$ ($\hat{S}(\omega)$)}]\begingroup True (estimated) power spectral density for true $\state$\nomeqref {C63}
		\nompageref{32}
  \item [{$t$}]\begingroup Continuous time parameter tracking laboratory wall time\nomeqref {C63}
		\nompageref{32}
  \item [{$v$}]\begingroup Zero mean additive Gaussian white measurement noise\nomeqref {C63}
		\nompageref{32}
  \item [{$w$}]\begingroup Zero mean additive Gaussian white process noise in a Kalman framework\nomeqref {C63}
		\nompageref{32}
  \item [{$X$}]\begingroup [Nomenclature only] Dummy index variable to define sets of \emph{index variables}\nomeqref {C63}
		\nompageref{32}
  \item [{$x$}]\begingroup State space unobserved true state in Kalman Framework\nomeqref {C63}
		\nompageref{32}
  \item [{$z_n$}]\begingroup A noiseless (ideal) non linear measurement of the true Kalman state, $h(x)$\nomeqref {C63}
		\nompageref{32}
  \item [{sym}]\begingroup def\nomeqref {C63}\nompageref{32}

\end{thenomenclature}
