#PBS -P QCL_KF
#PBS -N GPR_finalfigs
#PBS -J 1-8
#PBS -M riddhi.sw@gmail.com
#PBS -m abe
#PBS -l select=1:ncpus=1:mem=80GB
#PBS -l walltime=200:00:00 
#PBS -q defaultQ
#PBS -j oe

cd $PBS_O_WORKDIR/

test_case=(0 15 23 27 27 27 19 19 19)
variation=(0 12 11 1 5 8 1 5 8)
SigmaMx=(0 1000 1000 1000 1000 1000 1000 10 20)
RMx=(0 30 30 30 30 30 30 30 50)

source env/bin/activate
python ./test_script_GPR_finalfigs.py ${test_case[$PBS_ARRAY_INDEX]} ${variation[$PBS_ARRAY_INDEX]} ${SigmaMx[$PBS_ARRAY_INDEX]} ${RMx[$PBS_ARRAY_INDEX]} /scratch/RDS-FSC-QCL_KF-RW/Kalman
deactivate
