s/\\cref{sec:main:PhysicalSetting}/\\cref@section@name \\nobreakspace \\ref {sec:main:PhysicalSetting}/g 
s/\\cref{sec:main:OverviewofPredictive Methodologies}/\\cref@section@name \\nobreakspace \\ref {sec:main:OverviewofPredictive Methodologies}/g 
s/\\cref{sec:main:Optimisation}/\\cref@section@name \\nobreakspace \\ref {sec:main:Optimisation}/g 
s/\\cref{sec:main:Performance}/\\cref@section@name \\nobreakspace \\ref {sec:main:Performance}/g 
s/\\cref{sec:main:discussion}/\\cref@section@name \\nobreakspace \\ref {sec:main:discussion}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{sec:app:setup_1}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:setup_1}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{Subsec:KF}/\\cref@section@name \\nobreakspace \\ref {Subsec:KF}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{eqn:main:KF:dynamic_x}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:dynamic_x})}/g 
s/\\cref{eqn:main:KF:dynamic_P}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:dynamic_P})}/g 
s/\\cref{eqn:main:KF:Q}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:Q})}/g 
s/\\cref{eqn:main:KF:dynamic_P}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:dynamic_P})}/g 
s/\\cref{eqn:main:KF:gain}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:gain})}/g 
s/\\cref{eqn:main:KF:step_ahead}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:step_ahead})}/g 
s/\\cref{eqn:main:KF:bayesian_x}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:bayesian_x})}/g 
s/\\cref{eqn:main:KF:bayesian_x}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:bayesian_x})}/g 
s/\\cref{eqn:main:KF:bayesian_p}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:KF:bayesian_p})}/g 
s/\\cref{eqn:main:KF:bayesian_x,eqn:main:KF:bayesian_p}/\\cref@equation@name@plural \\nobreakspace \\textup {(\\ref {eqn:main:KF:bayesian_x})}\\crefpairconjunction \\textup {(\\ref {eqn:main:KF:bayesian_p})}/g 
s/\\cref{eqn:main:KF:dynamic_x,eqn:main:KF:Q,eqn:main:KF:dynamic_P}/\\cref@equation@name@plural \\nobreakspace \\crefrangepreconjunction \\textup {(\\ref {eqn:main:KF:dynamic_x})}\\crefrangeconjunction \\textup {(\\ref {eqn:main:KF:dynamic_P})}\\crefrangepostconjunction /g 
s/\\cref{sec:app:AKF}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:AKF}/g 
s/\\cref{Predive_control_Fig_overview_17_three}/\\cref@figure@name \\nobreakspace \\ref {Predive_control_Fig_overview_17_three}/g 
s/\\cref{sec:main:Performance}/\\cref@section@name \\nobreakspace \\ref {sec:main:Performance}/g 
s/\\cref{eqn:main:ARprocess}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:ARprocess})}/g 
s/\\cref{eqn:akf_Phi}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:akf_Phi})}/g 
s/\\cref{sec:main:Optimisation}/\\cref@section@name \\nobreakspace \\ref {sec:main:Optimisation}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{sec:app:subsec:LKFFB}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:subsec:LKFFB}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{eqn:main:qkf:binomial}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:qkf:binomial})}/g 
s/\\cref{eqn:main:qkf:binomial}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:qkf:binomial})}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{sec:main:Optimisation}/\\cref@section@name \\nobreakspace \\ref {sec:main:Optimisation}/g 
s/\\cref{sec:app:spec_methods}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:spec_methods}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_two}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_two}/g 
s/\\cref{sec:app:truenoise}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:truenoise}/g 
s/\\cref{eqn:main:qkf:binomial}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:qkf:binomial})}/g 
s/\\cref{eqn:main:sec:ap_opt_LossBR}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:sec:ap_opt_LossBR})}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{sec:main:OverviewofPredictive Methodologies}/\\cref@section@name \\nobreakspace \\ref {sec:main:OverviewofPredictive Methodologies}/g 
s/\\cref{fig:main:fig_data_state_pred}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_state_pred}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{eqn:main:risk:optriskvalue}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:risk:optriskvalue})}/g 
s/\\cref{eqn:main:risk:optriskvalue}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:risk:optriskvalue})}/g 
s/\\cref{fig:main:fig_data_akfvlsf}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_akfvlsf}/g 
s/\\cref{fig:main:fig_data_akfvlsf}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_akfvlsf}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:fig_data_state_pred}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_state_pred}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:Predive_control_Fig_overview_17_one}/\\cref@figure@name \\nobreakspace \\ref {fig:main:Predive_control_Fig_overview_17_one}/g 
s/\\cref{fig:main:fig_data_qkf2}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_qkf2}/g 
s/\\cref{fig:main:fig_data_state_pred}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_state_pred}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:fig_data_qkf2}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_qkf2}/g 
s/\\cref{fig:main:fig_data_qkf2}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_qkf2}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_state_pred}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_state_pred}/g 
s/\\cref{fig:main:fig_data_specrecon}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_specrecon}/g 
s/\\cref{fig:main:fig_data_state_pred}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_state_pred}/g 
s/\\cref{fig:main:fig_data_akfvlsf}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_akfvlsf}/g 
s/\\cref{fig:main:figure_lkffb_path}/\\cref@figure@name \\nobreakspace \\ref {fig:main:figure_lkffb_path}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{fig:main:fig_data_gpr}/\\cref@figure@name \\nobreakspace \\ref {fig:main:fig_data_gpr}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{eqn:app:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:likelihood})}/g 
s/\\cref{eqn:app:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:likelihood})}/g 
s/\\cref{eqn:app:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:likelihood})}/g 
s/\\cref{eqn:app:phases}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:phases})}/g 
s/\\cref{eqn:app:phases}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:phases})}/g 
s/\\cref{eqn:app:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:likelihood})}/g 
s/\\cref{eqn:main:likelihood}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:main:likelihood})}/g 
s/\\cref{eqn:app:f_mean,eqn:app:f_var,eqn:app:f_covar}/\\cref@equation@name@plural \\nobreakspace \\crefrangepreconjunction \\textup {(\\ref {eqn:app:f_mean})}\\crefrangeconjunction \\textup {(\\ref {eqn:app:f_covar})}\\crefrangepostconjunction /g 
s/\\cref{eqn:app:f_Markovian}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:f_Markovian})}/g 
s/\\cref{sec:app:setup_1}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:setup_1}/g 
s/\\cref{soare2014}//g 
s/\\cref{sec:app:AKF,sec:app:spec_methods}/\\cref@appendix@name@plural \\nobreakspace \\ref {sec:app:AKF}\\crefpairconjunction \\ref {sec:app:spec_methods}/g 
s/\\cref{sec:app:AKF,sec:app:spec_methods}/\\cref@appendix@name@plural \\nobreakspace \\ref {sec:app:AKF}\\crefpairconjunction \\ref {sec:app:spec_methods}/g 
s/\\cref{sec:app:setup_1}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:setup_1}/g 
s/\\cref{sec:app:truenoise}/\\cref@appendix@name \\nobreakspace \\ref {sec:app:truenoise}/g 
s/\\cref{eqn:app:ARMA:xi_indep}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:xi_indep})}/g 
s/\\cref{eqn:app:ARMA:AR_1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:AR_1})}/g 
s/\\cref{eqn:app:ARMA:MA_1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:MA_1})}/g 
s/\\cref{eqn:app:ARMA:AR_1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:AR_1})}/g 
s/\\cref{eqn:app:ARMA:MAinf}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:MAinf})}/g 
s/\\cref{eqn:app:ARMA:ar_p_1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:ARMA:ar_p_1})}/g 
s/\\cref{eqn:app:AR_inverse_0}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:AR_inverse_0})}/g 
s/\\cref{eqn:app:AR_inverse_1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:AR_inverse_1})}/g 
s/\\cref{eqn:cosine1}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:cosine1})}/g 
s/\\cref{eqn:cosine5}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:cosine5})}/g 
s/\\cref{eqn:eventerms}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:eventerms})}/g 
s/\\cref{eqn:app:spectral:Rvperiodic}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:spectral:Rvperiodic})}/g 
s/\\cref{eqn:app:spectral:Rvtrue}/\\cref@equation@name \\nobreakspace \\textup {(\\ref {eqn:app:spectral:Rvtrue})}/g 
s/\\cref{eqn:app:spectral:Rvperiodic,eqn:beta_series2,eqn:alpha_series}/\\cref@equation@name@plural \\nobreakspace \\textup {(\\ref {eqn:app:spectral:Rvperiodic})}\\crefmiddleconjunction \\textup {(\\ref {eqn:beta_series2})}\\creflastconjunction \\textup {(\\ref {eqn:alpha_series})}/g 
s/\\crefrangeconjunction/ to\\nobreakspace /g 
s/\\crefrangepreconjunction//g 
s/\\crefrangepostconjunction//g 
s/\\crefpairconjunction/ and\\nobreakspace /g 
s/\\crefmiddleconjunction/, /g 
s/\\creflastconjunction/ and\\nobreakspace /g 
s/\\crefpairgroupconjunction/ and\\nobreakspace /g 
s/\\crefmiddlegroupconjunction/, /g 
s/\\creflastgroupconjunction/, and\\nobreakspace /g 
s/\\cref@line@name /line/g 
s/\\cref@line@name@plural /lines/g 
s/\\Cref@line@name /Line/g 
s/\\Cref@line@name@plural /Lines/g 
s/\\cref@listing@name /listing/g 
s/\\cref@listing@name@plural /listings/g 
s/\\Cref@listing@name /Listing/g 
s/\\Cref@listing@name@plural /Listings/g 
s/\\cref@algorithm@name /algorithm/g 
s/\\cref@algorithm@name@plural /algorithms/g 
s/\\Cref@algorithm@name /Algorithm/g 
s/\\Cref@algorithm@name@plural /Algorithms/g 
s/\\cref@note@name /note/g 
s/\\cref@note@name@plural /notes/g 
s/\\Cref@note@name /Note/g 
s/\\Cref@note@name@plural /Notes/g 
s/\\cref@remark@name /remark/g 
s/\\cref@remark@name@plural /remarks/g 
s/\\Cref@remark@name /Remark/g 
s/\\Cref@remark@name@plural /Remarks/g 
s/\\cref@example@name /example/g 
s/\\cref@example@name@plural /examples/g 
s/\\Cref@example@name /Example/g 
s/\\Cref@example@name@plural /Examples/g 
s/\\cref@result@name /result/g 
s/\\cref@result@name@plural /results/g 
s/\\Cref@result@name /Result/g 
s/\\Cref@result@name@plural /Results/g 
s/\\cref@definition@name /definition/g 
s/\\cref@definition@name@plural /definitions/g 
s/\\Cref@definition@name /Definition/g 
s/\\Cref@definition@name@plural /Definitions/g 
s/\\cref@proposition@name /proposition/g 
s/\\cref@proposition@name@plural /propositions/g 
s/\\Cref@proposition@name /Proposition/g 
s/\\Cref@proposition@name@plural /Propositions/g 
s/\\cref@corollary@name /corollary/g 
s/\\cref@corollary@name@plural /corollaries/g 
s/\\Cref@corollary@name /Corollary/g 
s/\\Cref@corollary@name@plural /Corollaries/g 
s/\\cref@lemma@name /lemma/g 
s/\\cref@lemma@name@plural /lemmas/g 
s/\\Cref@lemma@name /Lemma/g 
s/\\Cref@lemma@name@plural /Lemmas/g 
s/\\cref@theorem@name /theorem/g 
s/\\cref@theorem@name@plural /theorems/g 
s/\\Cref@theorem@name /Theorem/g 
s/\\Cref@theorem@name@plural /Theorems/g 
s/\\cref@footnote@name /footnote/g 
s/\\cref@footnote@name@plural /footnotes/g 
s/\\Cref@footnote@name /Footnote/g 
s/\\Cref@footnote@name@plural /Footnotes/g 
s/\\cref@enumi@name /item/g 
s/\\cref@enumi@name@plural /items/g 
s/\\Cref@enumi@name /Item/g 
s/\\Cref@enumi@name@plural /Items/g 
s/\\cref@part@name /part/g 
s/\\cref@part@name@plural /parts/g 
s/\\Cref@part@name /Part/g 
s/\\Cref@part@name@plural /Parts/g 
s/\\cref@page@name /page/g 
s/\\cref@page@name@plural /pages/g 
s/\\Cref@page@name /Page/g 
s/\\Cref@page@name@plural /Pages/g 
s/\\cref@azm@name /\\protect \\MakeLowercase {A}ssumption/g 
s/\\cref@azm@name@plural /\\cref@azm@name@plural /g 
s/\\Cref@azm@name /\\protect \\MakeUppercase {A}ssumption/g 
s/\\Cref@azm@name@plural /\\Cref@azm@name@plural /g 
s/\\cref@thm@name /\\protect \\MakeLowercase {T}heorem/g 
s/\\cref@thm@name@plural /\\cref@thm@name@plural /g 
s/\\Cref@thm@name /\\protect \\MakeUppercase {T}heorem/g 
s/\\Cref@thm@name@plural /\\Cref@thm@name@plural /g 
s/\\cref@defn@name /\\protect \\MakeLowercase {D}efinition/g 
s/\\cref@defn@name@plural /\\cref@defn@name@plural /g 
s/\\Cref@defn@name /\\protect \\MakeUppercase {D}efinition/g 
s/\\Cref@defn@name@plural /\\Cref@defn@name@plural /g 
s/\\cref@appendix@name /Appendix/g 
s/\\cref@appendix@name@plural /Appendices/g 
s/\\Cref@appendix@name /\\MakeUppercase Appendix/g 
s/\\Cref@appendix@name@plural /\\MakeUppercase Appendices/g 
s/\\cref@chapter@name /Chapter/g 
s/\\cref@chapter@name@plural /Chapters/g 
s/\\Cref@chapter@name /\\MakeUppercase Chapter/g 
s/\\Cref@chapter@name@plural /\\MakeUppercase Chapters/g 
s/\\cref@section@name /Section/g 
s/\\cref@section@name@plural /Sections/g 
s/\\Cref@section@name /\\MakeUppercase Section/g 
s/\\Cref@section@name@plural /\\MakeUppercase Sections/g 
s/\\cref@table@name /Table/g 
s/\\cref@table@name@plural /Tables/g 
s/\\Cref@table@name /\\MakeUppercase Table/g 
s/\\Cref@table@name@plural /\\MakeUppercase Tables/g 
s/\\cref@figure@name /Fig\./g 
s/\\cref@figure@name@plural /Figs\./g 
s/\\Cref@figure@name /\\MakeUppercase Fig\./g 
s/\\Cref@figure@name@plural /\\MakeUppercase Figs\./g 
s/\\cref@equation@name /Eq\./g 
s/\\cref@equation@name@plural /Eqs\./g 
s/\\Cref@equation@name /\\MakeUppercase Eq\./g 
s/\\Cref@equation@name@plural /\\MakeUppercase Eqs\./g 
s/\\label\[[^]]*\]/\\label/g
s/\\usepackage\(\[.*\]\)\{0,1\}{cleveref}//g
s/\\[cC]refformat{.*}{.*}//g
s/\\[cC]refrangeformat{.*}{.*}//g
s/\\[cC]refmultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refrangemultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refname{.*}{.*}//g
s/\\[cC]reflabelformat{.*}{.*}//g
s/\\[cC]refrangelabelformat{.*}{.*}//g
s/\\[cC]refdefaultlabelformat{.*}//g
s/\\renewcommand{\\crefpairconjunction}{.*}//g
s/\\renewcommand{\\crefpairgroupconjunction}{.*}//g
s/\\renewcommand{\\crefmiddleconjunction}{.*}//g
s/\\renewcommand{\\crefmiddlegroupconjunction}{.*}//g
s/\\renewcommand{\\creflastconjunction}{.*}//g
s/\\renewcommand{\\creflastgroupconjunction}{.*}//g
s/\\renewcommand{\\[cC]ref}{.*}//g
s/\\renewcommand{\\[cC]refrange}{.*}//g

