\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup Appendix: true $\state$ - arbitrary real, constant, scaling factor\nomeqref {58}
		\nompageref{19}
  \item [{$\delta \omega(t)$}]\begingroup Environmental dephasing\nomeqref {58}
		\nompageref{19}
  \item [{$\Delta t$}]\begingroup Time step between measurements\nomeqref {58}
		\nompageref{19}
  \item [{$\eta$}]\begingroup Appendix: Complex scalar representing system-field coupling strength for an atom-field Hamiltonian in the rotating wave approximation\nomeqref {58}
		\nompageref{19}
  \item [{$\Gamma_{n}$}]\begingroup Kalman gain\nomeqref {58}
		\nompageref{19}
  \item [{$\hat{\cdot}$}]\begingroup Denotes a quantum mechanical operator; or denotes estimators based on finite sample data for classical random variables (evident from context)\nomeqref {58}
		\nompageref{19}
  \item [{$\iota_X$}]\begingroup A set of quantities generated for the purpose of randomly sampling parameter space associated with Kalman design parameters $(\sigma, R)$, for $\{ X: 0, 1, min, max\}$\nomeqref {58}
		\nompageref{19}
  \item [{$\kappa$}]\begingroup A deterministic time-step at which discontinuities in GPR can be predicted.\nomeqref {58}
		\nompageref{19}
  \item [{$\mathcal{B}$}]\begingroup Binomial distribution\nomeqref {58}
		\nompageref{19}
  \item [{$\mathcal{D}$}]\begingroup A collection of noisy datasets corressponding to $M$ total runs of an experiment under different realisations of $\state$\nomeqref {58}
		\nompageref{19}
  \item [{$\mathcal{L}$}]\begingroup Lag operator for an autoregressive process\nomeqref {58}
		\nompageref{19}
  \item [{$\mathcal{U}$}]\begingroup Uniform distribution\nomeqref {58}
		\nompageref{19}
  \item [{$\mu$}]\begingroup Generic mean of a Gaussian distribution\nomeqref {58}
		\nompageref{19}
  \item [{$\normpr $}]\begingroup Normalised Bayes Risk at $n$, where the normalising factor is predicting qubit behaviour under mean dephasing noise\nomeqref {58}
		\nompageref{19}
  \item [{$\nu$}]\begingroup The value of the separation distance between any two instances in time\nomeqref {58}
		\nompageref{19}
  \item [{$\omega_0$}]\begingroup True noise frequency comb spacing (rad)\nomeqref {58}
		\nompageref{19}
  \item [{$\omega_0^{(B)}$}]\begingroup Computational basis  frequency comb spacing (rad) in LKFFB or GPR (Periodic Kernel)\nomeqref {58}
		\nompageref{19}
  \item [{$\op{U}$}]\begingroup Unitary time evolution quantum operator\nomeqref {58}
		\nompageref{19}
  \item [{$\Phi$}]\begingroup State space dynamical model for the true state in the Kalman Framework\nomeqref {58}
		\nompageref{19}
  \item [{$\phi_{q'}$}]\begingroup Autoregressive coefficient for the $q'$ term in an AR($q$) process, $q' \leq q$\nomeqref {58}
		\nompageref{19}
  \item [{$\psi_j$}]\begingroup Appendix: true $\state$ - uniformly distributed random phases \nomeqref {58}
		\nompageref{19}
  \item [{$\p{x}, \p{y}, \p{z}$ $(\op{x}, \op{y}, \op{x})$}]\begingroup Pauli operator (Pauli basis)\nomeqref {58}
		\nompageref{19}
  \item [{$\Sigma$}]\begingroup Generic covariance matrix of a Gaussian distribution\nomeqref {58}
		\nompageref{19}
  \item [{$\sigma^2$ $(\sigma^*)$}]\begingroup True (optimised) process noise covariance strength in Kalman filtering; process variance strength in GPR\nomeqref {58}
		\nompageref{19}
  \item [{$\state$}]\begingroup True state i.e. a true sequence of stochastic phases governing qubit dynamics under environmental dephasing noise\nomeqref {58}
		\nompageref{19}
  \item [{$\state'$}]\begingroup An approximation to the true covariance stationary $\state$ using autoregressive methods (rather than a periodic random signal) to generate realisations of stochastic phases under dephasing\nomeqref {58}
		\nompageref{19}
  \item [{$\state^{(\star)}$}]\begingroup State estimation and/or predictions from GPR about a true state $\state$, for test points collected in a length $N^{(\star)}$ vector.\nomeqref {58}
		\nompageref{19}
  \item [{$\tau$}]\begingroup Ramsey wait time\nomeqref {58}
		\nompageref{19}
  \item [{$\{ d_n\}$}]\begingroup Quantised zero or one measurement records\nomeqref {58}
		\nompageref{19}
  \item [{$\{ y_n\}$}]\begingroup Observations of a true state corrupted by measurement noise (not quantised) \nomeqref {58}
		\nompageref{19}
  \item [{$\{i: 1, 2, \hdots N_P\}$}]\begingroup Index representing the $i$-th step ahead prediction from $n=0$, where $i=1$ is the step ahead prediction in the Kalman filter\nomeqref {58}
		\nompageref{19}
  \item [{$\{j: 1, 2, \hdots J \text{ or } J^{(B)}\}$}]\begingroup Index representing the number of Fourier components in true dephasing noise ($J$) or in a computational Fourier protocol ($J^{(B)}$)\nomeqref {58}
		\nompageref{19}
  \item [{$\{k: 1, 2, \hdots K\}$}]\begingroup Index representing the number of trials of a choice of model (hyper-parameters) for a given ensemble of experiments \nomeqref {58}
		\nompageref{19}
  \item [{$\{m: 1, 2, \hdots M\}$}]\begingroup Index representing the number of trials of the same experiment \nomeqref {58}
		\nompageref{19}
  \item [{$\{n: -N_T, \hdots, N_P \}$}]\begingroup Time index for wall time\nomeqref {58}
		\nompageref{19}
  \item [{$\{n^{(\star)}: 1, 2, \hdots, N^{(\star)} \}$}]\begingroup Index of test points in GPR, namely, a label for points in time where a GPR state estimate or forward prediction is desired\nomeqref {58}
		\nompageref{19}
  \item [{$\{q': 1, 2, \hdots q\}$}]\begingroup Index representing the $q'$ autoregressive term in an autoregressive model of order $q$\nomeqref {58}
		\nompageref{19}
  \item [{$b$}]\begingroup Saturation for probability distributions associated with quantised measurements \nomeqref {58}
		\nompageref{19}
  \item [{$F(j)$}]\begingroup Appendix: true $\state$ -  Fourier amplitude for the $j$-th oscillator \nomeqref {58}
		\nompageref{19}
  \item [{$f_0$}]\begingroup True noise frequency comb spacing (Hz)\nomeqref {58}
		\nompageref{19}
  \item [{$f_0^{(B)}$}]\begingroup Computational basis  frequency comb spacing (Hz) in LKFFB or GPR (Periodic Kernel)\nomeqref {58}
		\nompageref{19}
  \item [{$f_{(B)}$}]\begingroup Bandwidth assumption such that $f_{(S)} \equiv r_{Nqy} f_{(B)}$\nomeqref {58}
		\nompageref{19}
  \item [{$f_{(S)}$}]\begingroup Experimentally controlled sampling rate $f_{(S)} \equiv 1/\Delta t$\nomeqref {58}
		\nompageref{19}
  \item [{$h(\cdot)$}]\begingroup A non linear state space measurement model \nomeqref {58}
		\nompageref{19}
  \item [{$H_n$}]\begingroup Linear state space measurement model or Jacobian of a non-linear measurement model\nomeqref {58}
		\nompageref{19}
  \item [{$I$}]\begingroup A set of model design parameters (known a priori or optimised during algorithmic tuning)\nomeqref {58}
		\nompageref{19}
  \item [{$J$}]\begingroup True noise - total number of Fourier components\nomeqref {58}
		\nompageref{19}
  \item [{$J^{(B)}$}]\begingroup Computational basis - total number of basis oscillators in LKFFB\nomeqref {58}
		\nompageref{19}
  \item [{$K({}\cdot{}, {}\cdot \cdot{})$}]\begingroup A Gram Schmidt ($\cdot$) by ($\cdot \cdot$) matrix whose elements are specified by $R(\nu)$  in GPR\nomeqref {58}
		\nompageref{19}
  \item [{$l$}]\begingroup Length scale for the periodic kernel\nomeqref {58}
		\nompageref{19}
  \item [{$L_0$}]\begingroup Loss threshold below which a `low loss region' $L(I_k)$ is defined in the space spanned by model parameters in $I$, using an ensemble of experiments with data $\mathcal{D}$\nomeqref {58}
		\nompageref{19}
  \item [{$N$}]\begingroup Total number of time steps ($N_T + N_P$)\nomeqref {58}
		\nompageref{19}
  \item [{$N'$}]\begingroup Loss function parameter for algorithmic tuning, namely, either $N' \in \{ N_{SE}, N_{PR}\}$) or prediction ($N' \equiv $) the number of time steps which contributes to the total prediction risk value, for a given choice of model parameters, $I$.\nomeqref {58}
		\nompageref{19}
  \item [{$N.L.$}]\begingroup Applied measurement noise level for simulated datasets, defined as the ratio of true measurement noise strength $R$ and variance of the true $\state$ under dephasing\nomeqref {58}
		\nompageref{19}
  \item [{$n^*$}]\begingroup Time step denoting the maximal forward prediction horizon $n^* \in [0, N_P]$ for which an algorithm predicts better relative to predicting the mean behaviour of the qubit under dephasing\nomeqref {58}
		\nompageref{19}
  \item [{$n^*_C$}]\begingroup Appendix: LKFFB: optimal  number of points for training before commencing predictions\nomeqref {58}
		\nompageref{19}
  \item [{$N^{(\star)}$}]\begingroup A length $N^{(\star)}$ vector defining test points in GPR\nomeqref {58}
		\nompageref{19}
  \item [{$N_P$}]\begingroup Number of prediction points beyond the measurement record\nomeqref {58}
		\nompageref{19}
  \item [{$N_T$}]\begingroup Number of training points\nomeqref {58}
		\nompageref{19}
  \item [{$n_{\mathcal{B}}$}]\begingroup Binomial distribution parameter for number of tosses in a coin toss experiment\nomeqref {58}
		\nompageref{19}
  \item [{$N_{PR}$}]\begingroup Loss function parameter for algorithmic tuning, namely, the number of time steps after $n=0$ which contributes to the total prediction risk value, for a given choice of model parameters, $I$.\nomeqref {58}
		\nompageref{19}
  \item [{$N_{SE}$}]\begingroup Loss function parameter for algorithmic tuning, namely, the number of time steps before $n=0$ which contributes to the total state estimation risk value, for a given choice of model parameters, $I$.\nomeqref {58}
		\nompageref{19}
  \item [{$P$}]\begingroup True uncertainty of the true Kalman state in the Kalman Framework\nomeqref {58}
		\nompageref{19}
  \item [{$p$}]\begingroup Appendix: true $\state$ -  power spectral density shape, such that $F(j) = j^{\frac{p}{2}-1} $ \nomeqref {58}
		\nompageref{19}
  \item [{$p_{\mathcal{B}}$}]\begingroup Binomial distribution parameter for the bias of a weighted coin toss\nomeqref {58}
		\nompageref{19}
  \item [{$Pr(x), Pr_x(\mu_x, \Sigma_x)$}]\begingroup Probability distribution of $x$, with mean $\mu_x$ and variance $\Sigma_x$\nomeqref {58}
		\nompageref{19}
  \item [{$R$ $(R^*)$ }]\begingroup True (optimised) measurement noise covariance strength in GPR and Kalman Filtering\nomeqref {58}
		\nompageref{19}
  \item [{$r_{Nqy}$}]\begingroup Nyquist multiplier\nomeqref {58}
		\nompageref{19}
  \item [{$S(\omega)$ $\hat{S}(\omega)$}]\begingroup True (estimated) power spectral density for true $\state$\nomeqref {58}
		\nompageref{19}
  \item [{$t$}]\begingroup Wall time\nomeqref {58}\nompageref{19}
  \item [{$v$}]\begingroup Zero mean additive Gaussian white measurement noise\nomeqref {58}
		\nompageref{19}
  \item [{$w$}]\begingroup Zero mean additive Gaussian white process noise in a Kalman framework\nomeqref {58}
		\nompageref{19}
  \item [{$x$}]\begingroup State space unobserved true state in Kalman Framework\nomeqref {58}
		\nompageref{19}
  \item [{$z_n$}]\begingroup A noiseless (ideal) non linear measurement of the true Kalman state, $h(x)$\nomeqref {58}
		\nompageref{19}

\end{thenomenclature}
