#PBS -P QCL_KF
#PBS -N crlb_cflag_1
#PBS -J 1-8
#PBS -M riddhi.sw@gmail.com
#PBS -m abe
#PBS -l select=1:ncpus=1:mem=80GB
#PBS -l walltime=75:00:00 
#PBS -q defaultQ
#PBS -j oe

cd /project/RDS-FSC-QCL_KF-RW/crlb_job_outputs/

test_case=24
var_R=(0.0, 0.005, 0.01, 0.02, 0.03, 0.05, 0.1, 1.0, 10)
name_R=("0", "0_005", "0_01", "0_02", "0_03", "0_05", "0_1", "1", "10")
cflag=1

module load python

python ../kf/crlb_paper_v0/crlb_data_script.py ${test_case} ${var_R[$PBS_ARRAY_INDEX]} ${name_R[$PBS_ARRAY_INDEX]} ${cflag}



