\begin{align*}
y_n &\equiv \beta_n + v_n  \equiv H_n x_n + v_n \\
v_n &\sim \mathcal{N}(0, R) \\
-n_T &\quad 0 \quad n_P \\
x_n & \equiv \Phi_{n-1}x_{n-1} + \Gamma_{n-1}w_{n-1} \\
w_n &\sim \mathcal{N}(0, \sigma^2) \\
x_n &\equiv \begin{bmatrix} x^{Re}_n \\ x^{Im}_n \end{bmatrix} \\
\Gamma_{n-1} &\equiv \mathcal{I} \\
\Gamma_{n-1} & \equiv \Phi_{n-1}\frac{x_{n-1}}{\left\lVert x_{n-1} \right\rVert}
\end{align*}

$\gamma \quad \Phi  \quad y_{n_j}^*$\\

$\{\phi_q^{(j)} y_{-n_{q}} + \hdots + \phi_0^{(j)} y_0 \} \rightarrow \Phi $ \\

$P(y, y^*)\sim \mathcal{N}(\mu, \Sigma) $\\
$P(y^* | y)\sim \mathcal{N}(\mu^*, \Sigma^*) $\\

$\{\phi_q\} \rightarrow \Phi $ \\
Time Steps [num]\\
Least Squares \\
Kalman\\
GPR\\
AKF\\
LKFFB\\


